<!DOCTYPE html>
    <html lang="en" style="background-color: #edeae5;">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="About.css" type="text/css">
            <link rel="icon" href="Kluno Logo - New.png" type="image/x-icon">
            <title>Kluno</title>
        </head>
        <body>
            <!-- Navigation Bar pages -->
            <div class="header">
                <nav>
                    <div class="wrapper">
                        <h1>Kluno</h1>
                    </div>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Clothing.html">Clothing</a></li>
                        <li><a href="Design.html">Design</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="OrderDonate.html">Order/Donate</a></li>
                    </ul>
                </nav>
            </div>
            <div class="background">
                <h1 class="heading">About Kluno...</h1>
                <section class="client-info">
                    <img src="Client Image.jpg" class="client-image">
                    <div class="description">
                        <h1>Founder</h1>
                        <p>Lawrence is the creator of Kluno which repurposes old and worn shirts and adds designs to repurpose them to reduce waste.
                            He draws inspiration from other companies that try to alleviate their environmental impact on making their product. 
                            Lawrence is a hard working individual who is well versed in the creative fields. He is the captain of the Senior A Volleyball
                            team whilst balancing both school and his job. He is the secretary for the Young Vinnies group helping others in need through random acts 
                            of kindness and volunteering to the St. Vincent De Paul shops. He merged his passion for helping others as well as his creative skills 
                            to make a change and help out.
                        </p>
                    </div>
                </section>
            </div>
            <section>
                <h1>Purpose and Vision</h1>
                <p>The purpose of Kluno is to promote the act of repurposing </p>
            </section>
        </body>
    </html>